import numpy as np

pair_out = lambda pair : (int(pair[0]) , int(pair[1]))
fold_out = lambda fold : (1 if fold[0][-1] == "x" else 0, int(fold[1]))
lines, folds = [sect.strip() for sect in open("input","r").read().split("\n\n")]
coords = [pair_out(line.strip().split(",")) for line in lines.split()]
folds = [fold.split("=") for fold in [line for line in folds.split("\n")]]
folds = [fold_out(fold) for fold in folds]

dots = np.zeros((4,3))

for (x,y) in coords: # DON'T FORGET ROW/COL VS X/Y!!!!!!!!!!!
    dots[x][y] = 1

print(dots)
print(folds)

for axis, val in folds:
    if axis == 0:
        print(dots[val:,...])
        fold_A = np.flip(dots[val:,...], axis)
        print(fold_A)
    else:
        print(dots[val:, ...])
        fold_A = np.flip(dots[...,val:], axis)
        print(fold_A)
